<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="resources/css/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/fxu6zgg.css">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
      
            <div class="top-nav">
                <div class="logo">
                    <a href="index.html"><img src="resources/img/logo_bright.svg" alt="logo" class="logo"></a>
                </div>
                <div class="nav-links">
                    <ul>
                         <li><a href="product-page.html">Shop</a></li>
                         <li><a href="#">About</a></li>
                        <li>
                            <a href="#">
                                <ion-icon size="large" name="basket-outline"><a href="#"></a></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon size="large" name="person-outline"><a href="#"></a></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div> 
            </div>
            

            </nav>
        
            <div class="prod-index-hero-content">
                 <div class="prod-index-hero-text-box">
                    <h1>Throw Pillows For<br>Any Room</br></h1>
                 </div> 
            </div> 
  
            
            
        
        
        
        <!--- BEDROOM SECTION -->

        <div class="bedroom-pillows">
            <div class="section-header">
                <h2>Bedroom Pillows</h2>
            </div>
            <div class="thumb-container">
                <div class="product-thumb" id="thumb-left">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/acid-teardrop.jpg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Acid Teardrop</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>

                <div class="product-thumb">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/Charcoal-button.jpg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Charcoal Button</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>

                <div class="product-thumb" id="thumb-right">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/modern-yellow--black-geometric-spl-rectangular-pillows 2.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Geometric Yellow</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>
            </div>
        </div>

         <!--- LIVING ROOM SECTION -->

         <div class="living-room-pillows">
            <div class="section-header">
                <h2>Living Room Pillows</h2>
            </div>
            <div class="thumb-container">
                <div class="product-thumb" id="thumb-left">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/W-PD_2514131_100118973-jpg 1.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>The Knot</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>


                <div class="product-thumb">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/modern-yellow--black-geometric-spl-rectangular-pillows 2.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Geometric Yellow</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>

                <div class="product-thumb" id="thumb-right">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/mid-century-nature-print-teal-and-orange-pillows 1.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Blue Desert</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>
            </div>
        </div>

        <!--- FLOOR SECTION -->

        <div class="floor-pillows">
            <div class="section-header">
                <h2>Floor Pillows</h2>
            </div>
            <div class="thumb-container">
                <div class="product-thumb" id="thumb-left">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/knot-floor.jpg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>The Knot - Floor</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>


                <div class="product-thumb">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/donut.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Donut Floor</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>

                <div class="product-thumb" id="thumb-right">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/mid-century-nature-print-teal-and-orange-pillows 1.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Blue Desert</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>
            </div>
        </div>

        <!--- ROUND SECTION -->

        <div class="floor-pillows">
            <div class="section-header">
                <h2>Round Pillows</h2>
            </div>
            <div class="thumb-container">
                <div class="product-thumb" id="thumb-left">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/large-Round.jpg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Large Round</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>


                <div class="product-thumb">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/indigo-mountain.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Blue Marble</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>

                <div class="product-thumb" id="thumb-right">
                    <a href="product-page.html">
                        <img class="thumb-image" src="resources/img/donut.svg" alt="knot pillow">
                    </a>
                    <div class="line-1">
                        <div class="pillow-name">
                            <p>Donut</p>
                        </div>
                        <div class="rating">
                            <img src="resources/img/Prod/Product/Star 1.svg" alt="star">
                            <p>4.5/5</p>
                        </div>
                        
                    </div>

                    <div class="line-2">
                        
                        <div class="pillow-price">
                            <p>$88</p>
                        </div>
                        <div class="color-circles-thumb">
                            <div class="thumb-red-selector">
                            </div>
                            <div class="thumb-green-selector"> 
                            </div>
                            <div class="thumb-blue-selector">
                            </div>
                            <div class="thumb-grey-selector"> 
                            </div>
                        </div>
                        
                    </div>
                    <div class="thumb-txt">
                        <p style="width: 268px;">Soft, playful throw pillow. Suitable for any room.</p>
                    </div>
                    <a class="btn-thumb" href="product-page.html">Learn More</a>
                </div>
            </div>
        </div>
        
         
        <div class="footer">
            <div class="footer-logo">
                <img src="resources/img/Prod/Product/Product/Group 4.svg">
            </div>
            <div class="footer-nav-container1">
                <div>
                    <a class="footer-link" href="#">HOME</a>
                </div>
                <div>
                    <a class="footer-link" href="#">SHOP</a>
                </div>
                <div>
                    <a class="footer-link" href="#">ABOUT</a>
                </div>
            </div>
            <div class="footer-nav-container2">
                <div>
                    <a class="footer-link" href="#">PROFILE</a>
                </div>
            </div>
        </div>
        
        <!-- </section>
            <div class="row">
                <div class="Experience-FS">
                    <h2>Experience the Fluff+Stuff Difference</h2>
                    <div>
                        <h3>Hand-knit one-of-a-kind throw pillows</h3>
                        <p>Each pillow is hand made by one of our local artisans, making each pillow one-of-a-kind.</p>
                    </div>
                    <div>
                        <h3>Made with thinck,soft hand dyed yarn</h3>
                        <p>Only the finest and softest yarns go into Fluff + Stuff pillows making them the softest pillows you can buy.</p>
                    </div>
                    <div>
                        <h3>Hand made in the USA</h3>
                        <p>Buy local! Our pillows are hand made in Pittsburgh.</p>
                    </div>
                </div>
            <!-- </div> -->
    

        <!--<div class="section group">
            <div class="col span_1_of_3">
            This is column 1
            </div>
            <div class="col span_1_of_3">
            This is column 2
            </div>
            <div class="col span_1_of_3">
            This is column 3
            </div>
        </div> -->
        
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </body>
</html>
        